{
  "name": "tauri-logging-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "@synaptic-canvas/sc-observability": "file:../../bindings/typescript",
    "@tauri-apps/api": "^2.0.0"
  }
}
