{
  "name": "@synaptic-canvas/sc-observability",
  "version": "1.4.0",
  "description": "Nonthrowing TypeScript client for sc-observability host bindings",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "src/generated"],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "npm run build && node dist/test.js",
    "check-generated": "python3 ../../scripts/generate_typescript_bindings.py --schema ../schema/v1.json --output-dir src/generated --check"
  },
  "engines": { "node": ">=20" },
  "license": "MIT",
  "devDependencies": {
    "typescript": "5.7.3"
  }
}
